<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="SU8-SEL" description="" working_directory="C:\Users\yu xiaojiang/Oasys" workspace_units="1">
	<nodes>
		<node id="0" name="Geometrical Source" qualified_name="orangecontrib.shadow4.widgets.sources.ow_geometrical.OWGeometrical" project_name="OASYS1-shadow4" version="" title="Geometrical Source" position="(181.0, 131.0)" />
		<node id="1" name="Generic Crystal" qualified_name="orangecontrib.shadow4.widgets.optics.ow_crystal.OWCrystal" project_name="OASYS1-shadow4" version="" title="Generic Crystal" position="(424.0, 135.0)" />
		<node id="2" name="Generic Crystal" qualified_name="orangecontrib.shadow4.widgets.optics.ow_crystal.OWCrystal" project_name="OASYS1-shadow4" version="" title="Generic Crystal" position="(523.0, 137.0)" />
		<node id="3" name="Generic Crystal" qualified_name="orangecontrib.shadow4.widgets.optics.ow_crystal.OWCrystal" project_name="OASYS1-shadow4" version="" title="Generic Crystal" position="(627.0, 129.0)" />
		<node id="4" name="Generic Crystal" qualified_name="orangecontrib.shadow4.widgets.optics.ow_crystal.OWCrystal" project_name="OASYS1-shadow4" version="" title="Generic Crystal" position="(718.0, 128.0)" />
		<node id="5" name="Generic Crystal" qualified_name="orangecontrib.shadow4.widgets.optics.ow_crystal.OWCrystal" project_name="OASYS1-shadow4" version="" title="Generic Crystal" position="(997.0, 112.0)" />
		<node id="6" name="Generic Crystal" qualified_name="orangecontrib.shadow4.widgets.optics.ow_crystal.OWCrystal" project_name="OASYS1-shadow4" version="" title="Generic Crystal" position="(1093.0, 104.0)" />
		<node id="7" name="Generic Crystal" qualified_name="orangecontrib.shadow4.widgets.optics.ow_crystal.OWCrystal" project_name="OASYS1-shadow4" version="" title="Generic Crystal" position="(1199.0, 101.0)" />
		<node id="8" name="Generic Crystal" qualified_name="orangecontrib.shadow4.widgets.optics.ow_crystal.OWCrystal" project_name="OASYS1-shadow4" version="" title="Generic Crystal" position="(1315.0, 100.0)" />
		<node id="9" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="oasys1" version="" title="Python Script" position="(1398.0, 184.0)" />
		<node id="10" name="Compound Refractive Lens" qualified_name="orangecontrib.shadow4.widgets.optics.ow_crl.OWCRL" project_name="OASYS1-shadow4" version="" title="CRL1" position="(310.0, 131.0)" />
		<node id="11" name="Compound Refractive Lens" qualified_name="orangecontrib.shadow4.widgets.optics.ow_crl.OWCRL" project_name="OASYS1-shadow4" version="" title="CRL2" position="(816.0, 127.0)" />
		<node id="12" name="Compound Refractive Lens" qualified_name="orangecontrib.shadow4.widgets.optics.ow_crl.OWCRL" project_name="OASYS1-shadow4" version="" title="CRL3" position="(916.0, 121.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="2" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="3" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="4" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="3" source_node_id="5" sink_node_id="6" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="4" source_node_id="6" sink_node_id="7" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="5" source_node_id="7" sink_node_id="8" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="6" source_node_id="8" sink_node_id="9" source_channel="Shadow Data" sink_channel="in_object_1" enabled="true" />
		<link id="7" source_node_id="0" sink_node_id="10" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="8" source_node_id="10" sink_node_id="1" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="9" source_node_id="4" sink_node_id="11" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="10" source_node_id="11" sink_node_id="12" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="11" source_node_id="12" sink_node_id="5" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
	</links>
	<annotations>
		<text id="0" rect="(26.0, 23.0, 150.0, 31.0)" font-family="Helvetica" font-size="16">SHADOW4</text>
		<arrow id="1" start="(32.0, 65.99999999999955)" end="(118.0, 65.99999999999955)" fill="#C1272D" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVogcAAAAAAAB9lCiMFGFuZ3VsYXJfZGlzdHJpYnV0aW9ulEsCjBthbmd1bGFyX2Rpc3RyaWJ1
dGlvbl9saW1pdHOUSwCMDWNvaGVyZW50X2JlYW2USwCMG2NvbmVfZXh0ZXJuYWxfaGFsZl9hcGVy
dHVyZZRHP2BiTdLxqfyMG2NvbmVfaW50ZXJuYWxfaGFsZl9hcGVydHVyZZRHP1BiTdLxqfyMBWRl
cHRolEsAjA5lbGxfc2VtaWF4aXNfeJRHP7mZmZmZmZqMDmVsbF9zZW1pYXhpc196lEc/yZmZmZmZ
mowNZ2F1c3Nfc2lnbWFfeJRHPvq9Gqgh8pmMDWdhdXNzX3NpZ21hX3qURz76vRqoIfKZjBZnYXVz
c2lhbl9jZW50cmFsX3ZhbHVllEdAyTkAAAAAAIwQZ2F1c3NpYW5fbWF4aW11bZRHAAAAAAAAAACM
EGdhdXNzaWFuX21pbmltdW2URwAAAAAAAAAAjA5nYXVzc2lhbl9zaWdtYZRHP+GMfigkC3iMFmhv
cml6b250YWxfZGl2X3hfbWludXOURz6gxvegte2NjBVob3Jpem9udGFsX2Rpdl94X3BsdXOURz6g
xvegte2NjBZob3Jpem9udGFsX2xpbV94X21pbnVzlEc+5Pi1iONo8YwVaG9yaXpvbnRhbF9saW1f
eF9wbHVzlEc+5Pi1iONo8YwSaG9yaXpvbnRhbF9zaWdtYV94lEc+qbPj0FIbCIwQaXNfYXV0b21h
dGljX3J1bpSIjApsaW5lX2ludF8xlEcAAAAAAAAAAIwLbGluZV9pbnRfMTCURwAAAAAAAAAAjAps
aW5lX2ludF8ylEcAAAAAAAAAAIwKbGluZV9pbnRfM5RHAAAAAAAAAACMCmxpbmVfaW50XzSURwAA
AAAAAAAAjApsaW5lX2ludF81lEcAAAAAAAAAAIwKbGluZV9pbnRfNpRHAAAAAAAAAACMCmxpbmVf
aW50XzeURwAAAAAAAAAAjApsaW5lX2ludF84lEcAAAAAAAAAAIwKbGluZV9pbnRfOZRHAAAAAAAA
AACMDGxpbmVfdmFsdWVfMZRHQI9AAAAAAACMDWxpbmVfdmFsdWVfMTCURwAAAAAAAAAAjAxsaW5l
X3ZhbHVlXzKUR0CPkAAAAAAAjAxsaW5lX3ZhbHVlXzOURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzSU
RwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzWURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzaURwAAAAAAAAAA
jAxsaW5lX3ZhbHVlXzeURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXziURwAAAAAAAAAAjAxsaW5lX3Zh
bHVlXzmURwAAAAAAAAAAjBttYXhfbnVtYmVyX29mX3JlamVjdGVkX3JheXOUSoCWmACMD251bWJl
cl9vZl9saW5lc5RLAIwObnVtYmVyX29mX3JheXOUSpDQAwCMEm9wdGltaXplX2ZpbGVfbmFtZZSM
DU5PTkVTUEVDSUZJRUSUjA9vcHRpbWl6ZV9zb3VyY2WUSwCMCnBoYXNlX2RpZmaURwAAAAAAAAAA
jBpwaG90b25fZW5lcmd5X2Rpc3RyaWJ1dGlvbpRLBIwTcG9sYXJpemF0aW9uX2RlZ3JlZZRHP/AA
AAAAAACMC3JlY3RfaGVpZ2h0lEc/OQjlgc94eYwKcmVjdF93aWR0aJRHAAAAAAAAAACME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwK
UUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAABWQAAAUkAAAaAAAAEBAAAAVkAAAFJAAAGgAAABAQAAAAA
AAAAAAeAAAABWQAAAUkAAAaAAAAEBJSFlIeUUpSMBHNlZWSUShOeVgCMB3NpZ21hX3mURz9QYk3S
8an8jBFzaW5nbGVfbGluZV92YWx1ZZRHQI9AAAAAAACMDnNvdXJjZV9kZXB0aF95lEc/YGJN0vGp
/IwMc3BhdGlhbF90eXBllEsDjA91bmlmb3JtX21heGltdW2UR0CPkAAAAAAAjA91bmlmb3JtX21p
bmltdW2UR0CPQAAAAAAAjAV1bml0c5RLAIwRdXNlcl9kZWZpbmVkX2ZpbGWUjBNlbmVyZ3lfc3Bl
Y3RydW0uZGF0lIwUdXNlcl9kZWZpbmVkX21heGltdW2URwAAAAAAAAAAjBR1c2VyX2RlZmluZWRf
bWluaW11bZRHAAAAAAAAAACMHHVzZXJfZGVmaW5lZF9yZWZpbmluZ19mYWN0b3KUSwWMHXVzZXJf
ZGVmaW5lZF9zcGVjdHJ1bV9iaW5uaW5nlE0QJ4wUdmVydGljYWxfZGl2X3pfbWludXOURz7U+LWI
42jxjBN2ZXJ0aWNhbF9kaXZfel9wbHVzlEc+1Pi1iONo8YwUdmVydGljYWxfbGltX3pfbWludXOU
Rz7k+LWI42jxjBN2ZXJ0aWNhbF9saW1fel9wbHVzlEc+5Pi1iONo8YwQdmVydGljYWxfc2lnbWFf
epRHPqmz49BSGwiMCXZpZXdfdHlwZZRLAHUu
</properties>
		<properties node_id="1" format="pickle">gASV4wkAAAAAAAB9lCiMF2FuZ2xlX29mX21hamF4X2FuZF9wb2xllEc/8AAAAAAAAIwRYW5nbGVz
X3Jlc3BlY3RfdG+USwCMDmFzeW1tZXRyaWNfY3V0lEsAjBdiZWxvd19vbnRvX2JyYWdnX3BsYW5l
c5RK/////4wTY29uaWNfY29lZmZpY2llbnRfMJSMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNj
YWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9L
AHSUYkMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfMZRoCGgOQwgAAAAAAAAAAJSG
lFKUjBNjb25pY19jb2VmZmljaWVudF8ylGgIaA5DCAAAAAAAAAAAlIaUUpSME2NvbmljX2NvZWZm
aWNpZW50XzOUaAhoDkMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfNJRoCGgOQwgA
AAAAAAAAAJSGlFKUjBNjb25pY19jb2VmZmljaWVudF81lGgIaA5DCAAAAAAAAAAAlIaUUpSME2Nv
bmljX2NvZWZmaWNpZW50XzaUaAhoDkMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRf
N5RoCGgOQwgAAAAAAAAAAJSGlFKUjBNjb25pY19jb2VmZmljaWVudF84lGgIaA5DCAAAAAAAAPC/
lIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzmUaAhoDkMIAAAAAAAAAACUhpRSlIwUY3J5c3RhbF9h
dXRvX3NldHRpbmeUSwGMFGN5bGluZGVyX29yaWVudGF0aW9ulEsAjBdkaWZmcmFjdGlvbl9jYWxj
dWxhdGlvbpRLAowLZGltX3hfbWludXOURz/wAAAAAAAAjApkaW1feF9wbHVzlEc/8AAAAAAAAIwL
ZGltX3lfbWludXOURz/wAAAAAAAAjApkaW1feV9wbHVzlEc/8AAAAAAAAIwhZWxsaXBzZV9oeXBl
cmJvbGFfc2VtaV9tYWpvcl9heGlzlEc/8AAAAAAAAIwhZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9t
aW5vcl9heGlzlEc/8AAAAAAAAIwXZmlsZV9jcnlzdGFsX3BhcmFtZXRlcnOUjBdTaSg4MDApXzEy
ODkwXzEyOTQwLmRhdJSMGGZpbGVfZGlmZnJhY3Rpb25fcHJvZmlsZZSMF2RpZmZyYWN0aW9uX3By
b2ZpbGUuZGF0lIwcZm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZZRLAIwOZm9jdXNfbG9jYXRp
b26USwCMFGltYWdlX3BsYW5lX2Rpc3RhbmNllEc/dyvLX+VC5YwZaW1hZ2Vfc2lkZV9mb2NhbF9k
aXN0YW5jZZRHAAAAAAAAAACME2luY2lkZW5jZV9hbmdsZV9kZWeUaAhoDkMIAd4CCYp/RkCUhpRS
lIwUaW5jaWRlbmNlX2FuZ2xlX21yYWSUaAhoDkMI4chNHrCLiECUhpRSlIwhaW5jaWRlbmNlX2Fu
Z2xlX3Jlc3BlY3RfdG9fbm9ybWFslEcAAAAAAAAAAIwmaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3Rf
dG9fbm9ybWFsX3R5cGWUSwCMEGlzX2F1dG9tYXRpY19ydW6UiIwLaXNfY3lsaW5kZXKUSwGMC2lz
X2luZmluaXRllEsBjAhpc190aGlja5RLAYwZbWV0aG9kX2VmaWVsZHNfbWFuYWdlbWVudJRLAIwQ
bW9kaWZpZWRfc3VyZmFjZZRLAIwTbXNfZGVmZWN0X2ZpbGVfbmFtZZSMCzxub25lPi5oZGY1lIwa
b2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2WURwAAAAAAAAAAjAtvZV9tb3ZlbWVudJRLAIwUb2Vf
bW92ZW1lbnRfb2Zmc2V0X3iURwAAAAAAAAAAjBRvZV9tb3ZlbWVudF9vZmZzZXRfeZRHAAAAAAAA
AACMFG9lX21vdmVtZW50X29mZnNldF96lEcAAAAAAAAAAIwWb2VfbW92ZW1lbnRfcm90YXRpb25f
eJRHAAAAAAAAAACMFm9lX21vdmVtZW50X3JvdGF0aW9uX3mURwAAAAAAAAAAjBZvZV9tb3ZlbWVu
dF9yb3RhdGlvbl96lEcAAAAAAAAAAIwUb2Vfb3JpZW50YXRpb25fYW5nbGWUSwSMH29lX29yaWVu
dGF0aW9uX2FuZ2xlX3VzZXJfdmFsdWWUR8BGgAAAAAAAjAhvZV9zaGFwZZRLAIwUcGFyYWJvbG9p
ZF9wYXJhbWV0ZXKURz/wAAAAAAAAjA1waG90b25fZW5lcmd5lEdAyTkAAAAAAIwRcGhvdG9uX3dh
dmVsZW5ndGiURz/wAAAAAAAAjAxwbGFuZXNfYW5nbGWURwAAAAAAAAAAjBRyZWZsZWN0aW9uX2Fu
Z2xlX2RlZ5RoCGgOQwgB3gIJin9GQJSGlFKUjBVyZWZsZWN0aW9uX2FuZ2xlX21yYWSUaAhoDkMI
4chNHrCLiECUhpRSlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBl
lJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAHEAAABAgAABu0AAAPk
AAABxQAAASgAAAbsAAAD4wAAAAAAAAAAB4AAAAHFAAABKAAABuwAAAPjlIWUh5RSlIwVc291cmNl
X3BsYW5lX2Rpc3RhbmNllEcAAAAAAAAAAIwQc3BoZXJpY2FsX3JhZGl1c5RHP/AAAAAAAACMEXN1
cmZhY2VfY3VydmF0dXJllEsAjBhzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnOUSwGMEnN1cmZhY2Vf
c2hhcGVfdHlwZZRLAIwJdGhpY2tuZXNzlEc/UGJN0vGp/IwddG9yb2lkYWxfbWlycm9yX3BvbGVf
bG9jYXRpb26USwCMEnRvcnVzX21ham9yX3JhZGl1c5RHP/AAAAAAAACMEnRvcnVzX21pbm9yX3Jh
ZGl1c5RHP/AAAAAAAACMDHVuaXRzX2luX3VzZZRLAIwcdXNlcl9kZWZpbmVkX2FzeW1tZXRyeV9h
bmdsZZRHAAAAAAAAAACMGHVzZXJfZGVmaW5lZF9icmFnZ19hbmdsZZRHQCxyLQ5WBBmMFHVzZXJf
ZGVmaW5lZF9jcnlzdGFslEsgjA51c2VyX2RlZmluZWRfaJRLCIwOdXNlcl9kZWZpbmVkX2uUSwCM
DnVzZXJfZGVmaW5lZF9slEsAjAl2aWV3X3R5cGWUSwB1Lg==
</properties>
		<properties node_id="2" format="pickle">gASV4wkAAAAAAAB9lCiMF2FuZ2xlX29mX21hamF4X2FuZF9wb2xllEc/8AAAAAAAAIwRYW5nbGVz
X3Jlc3BlY3RfdG+USwCMDmFzeW1tZXRyaWNfY3V0lEsAjBdiZWxvd19vbnRvX2JyYWdnX3BsYW5l
c5RK/////4wTY29uaWNfY29lZmZpY2llbnRfMJSMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNj
YWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9L
AHSUYkMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfMZRoCGgOQwgAAAAAAAAAAJSG
lFKUjBNjb25pY19jb2VmZmljaWVudF8ylGgIaA5DCAAAAAAAAAAAlIaUUpSME2NvbmljX2NvZWZm
aWNpZW50XzOUaAhoDkMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfNJRoCGgOQwgA
AAAAAAAAAJSGlFKUjBNjb25pY19jb2VmZmljaWVudF81lGgIaA5DCAAAAAAAAAAAlIaUUpSME2Nv
bmljX2NvZWZmaWNpZW50XzaUaAhoDkMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRf
N5RoCGgOQwgAAAAAAAAAAJSGlFKUjBNjb25pY19jb2VmZmljaWVudF84lGgIaA5DCAAAAAAAAPC/
lIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzmUaAhoDkMIAAAAAAAAAACUhpRSlIwUY3J5c3RhbF9h
dXRvX3NldHRpbmeUSwGMFGN5bGluZGVyX29yaWVudGF0aW9ulEsAjBdkaWZmcmFjdGlvbl9jYWxj
dWxhdGlvbpRLAowLZGltX3hfbWludXOURz/wAAAAAAAAjApkaW1feF9wbHVzlEc/8AAAAAAAAIwL
ZGltX3lfbWludXOURz/wAAAAAAAAjApkaW1feV9wbHVzlEc/8AAAAAAAAIwhZWxsaXBzZV9oeXBl
cmJvbGFfc2VtaV9tYWpvcl9heGlzlEc/8AAAAAAAAIwhZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9t
aW5vcl9heGlzlEc/8AAAAAAAAIwXZmlsZV9jcnlzdGFsX3BhcmFtZXRlcnOUjBdTaSg4MDApXzEy
ODkwXzEyOTQwLmRhdJSMGGZpbGVfZGlmZnJhY3Rpb25fcHJvZmlsZZSMF2RpZmZyYWN0aW9uX3By
b2ZpbGUuZGF0lIwcZm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZZRLAIwOZm9jdXNfbG9jYXRp
b26USwCMFGltYWdlX3BsYW5lX2Rpc3RhbmNllEc/dyvLX+VC5YwZaW1hZ2Vfc2lkZV9mb2NhbF9k
aXN0YW5jZZRHAAAAAAAAAACME2luY2lkZW5jZV9hbmdsZV9kZWeUaAhoDkMIAd4CCYp/RkCUhpRS
lIwUaW5jaWRlbmNlX2FuZ2xlX21yYWSUaAhoDkMI4chNHrCLiECUhpRSlIwhaW5jaWRlbmNlX2Fu
Z2xlX3Jlc3BlY3RfdG9fbm9ybWFslEcAAAAAAAAAAIwmaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3Rf
dG9fbm9ybWFsX3R5cGWUSwCMEGlzX2F1dG9tYXRpY19ydW6UiIwLaXNfY3lsaW5kZXKUSwGMC2lz
X2luZmluaXRllEsBjAhpc190aGlja5RLAYwZbWV0aG9kX2VmaWVsZHNfbWFuYWdlbWVudJRLAIwQ
bW9kaWZpZWRfc3VyZmFjZZRLAIwTbXNfZGVmZWN0X2ZpbGVfbmFtZZSMCzxub25lPi5oZGY1lIwa
b2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2WURwAAAAAAAAAAjAtvZV9tb3ZlbWVudJRLAIwUb2Vf
bW92ZW1lbnRfb2Zmc2V0X3iURwAAAAAAAAAAjBRvZV9tb3ZlbWVudF9vZmZzZXRfeZRHAAAAAAAA
AACMFG9lX21vdmVtZW50X29mZnNldF96lEcAAAAAAAAAAIwWb2VfbW92ZW1lbnRfcm90YXRpb25f
eJRHAAAAAAAAAACMFm9lX21vdmVtZW50X3JvdGF0aW9uX3mURwAAAAAAAAAAjBZvZV9tb3ZlbWVu
dF9yb3RhdGlvbl96lEcAAAAAAAAAAIwUb2Vfb3JpZW50YXRpb25fYW5nbGWUSwKMH29lX29yaWVu
dGF0aW9uX2FuZ2xlX3VzZXJfdmFsdWWURwAAAAAAAAAAjAhvZV9zaGFwZZRLAIwUcGFyYWJvbG9p
ZF9wYXJhbWV0ZXKURz/wAAAAAAAAjA1waG90b25fZW5lcmd5lEdAyTkAAAAAAIwRcGhvdG9uX3dh
dmVsZW5ndGiURz/wAAAAAAAAjAxwbGFuZXNfYW5nbGWURwAAAAAAAAAAjBRyZWZsZWN0aW9uX2Fu
Z2xlX2RlZ5RoCGgOQwgB3gIJin9GQJSGlFKUjBVyZWZsZWN0aW9uX2FuZ2xlX21yYWSUaAhoDkMI
4chNHrCLiECUhpRSlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBl
lJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAHnAAAAsgAABw4AAANt
AAAB5wAAALIAAAcOAAADbQAAAAAAAAAAB4AAAAHnAAAAsgAABw4AAANtlIWUh5RSlIwVc291cmNl
X3BsYW5lX2Rpc3RhbmNllEcAAAAAAAAAAIwQc3BoZXJpY2FsX3JhZGl1c5RHP/AAAAAAAACMEXN1
cmZhY2VfY3VydmF0dXJllEsAjBhzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnOUSwGMEnN1cmZhY2Vf
c2hhcGVfdHlwZZRLAIwJdGhpY2tuZXNzlEc/UGJN0vGp/IwddG9yb2lkYWxfbWlycm9yX3BvbGVf
bG9jYXRpb26USwCMEnRvcnVzX21ham9yX3JhZGl1c5RHP/AAAAAAAACMEnRvcnVzX21pbm9yX3Jh
ZGl1c5RHP/AAAAAAAACMDHVuaXRzX2luX3VzZZRLAIwcdXNlcl9kZWZpbmVkX2FzeW1tZXRyeV9h
bmdsZZRHAAAAAAAAAACMGHVzZXJfZGVmaW5lZF9icmFnZ19hbmdsZZRHQCxyLQ5WBBmMFHVzZXJf
ZGVmaW5lZF9jcnlzdGFslEsgjA51c2VyX2RlZmluZWRfaJRLCIwOdXNlcl9kZWZpbmVkX2uUSwCM
DnVzZXJfZGVmaW5lZF9slEsAjAl2aWV3X3R5cGWUSwB1Lg==
</properties>
		<properties node_id="3" format="pickle">gASV4wkAAAAAAAB9lCiMF2FuZ2xlX29mX21hamF4X2FuZF9wb2xllEc/8AAAAAAAAIwRYW5nbGVz
X3Jlc3BlY3RfdG+USwCMDmFzeW1tZXRyaWNfY3V0lEsAjBdiZWxvd19vbnRvX2JyYWdnX3BsYW5l
c5RK/////4wTY29uaWNfY29lZmZpY2llbnRfMJSMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNj
YWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9L
AHSUYkMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfMZRoCGgOQwgAAAAAAAAAAJSG
lFKUjBNjb25pY19jb2VmZmljaWVudF8ylGgIaA5DCAAAAAAAAAAAlIaUUpSME2NvbmljX2NvZWZm
aWNpZW50XzOUaAhoDkMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfNJRoCGgOQwgA
AAAAAAAAAJSGlFKUjBNjb25pY19jb2VmZmljaWVudF81lGgIaA5DCAAAAAAAAAAAlIaUUpSME2Nv
bmljX2NvZWZmaWNpZW50XzaUaAhoDkMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRf
N5RoCGgOQwgAAAAAAAAAAJSGlFKUjBNjb25pY19jb2VmZmljaWVudF84lGgIaA5DCAAAAAAAAPC/
lIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzmUaAhoDkMIAAAAAAAAAACUhpRSlIwUY3J5c3RhbF9h
dXRvX3NldHRpbmeUSwGMFGN5bGluZGVyX29yaWVudGF0aW9ulEsAjBdkaWZmcmFjdGlvbl9jYWxj
dWxhdGlvbpRLAowLZGltX3hfbWludXOURz/wAAAAAAAAjApkaW1feF9wbHVzlEc/8AAAAAAAAIwL
ZGltX3lfbWludXOURz/wAAAAAAAAjApkaW1feV9wbHVzlEc/8AAAAAAAAIwhZWxsaXBzZV9oeXBl
cmJvbGFfc2VtaV9tYWpvcl9heGlzlEc/8AAAAAAAAIwhZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9t
aW5vcl9heGlzlEc/8AAAAAAAAIwXZmlsZV9jcnlzdGFsX3BhcmFtZXRlcnOUjBdTaSg4MDApXzEy
ODkwXzEyOTQwLmRhdJSMGGZpbGVfZGlmZnJhY3Rpb25fcHJvZmlsZZSMF2RpZmZyYWN0aW9uX3By
b2ZpbGUuZGF0lIwcZm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZZRLAIwOZm9jdXNfbG9jYXRp
b26USwCMFGltYWdlX3BsYW5lX2Rpc3RhbmNllEc/dyvLX+VC5YwZaW1hZ2Vfc2lkZV9mb2NhbF9k
aXN0YW5jZZRHAAAAAAAAAACME2luY2lkZW5jZV9hbmdsZV9kZWeUaAhoDkMIAd4CCYp/RkCUhpRS
lIwUaW5jaWRlbmNlX2FuZ2xlX21yYWSUaAhoDkMI4chNHrCLiECUhpRSlIwhaW5jaWRlbmNlX2Fu
Z2xlX3Jlc3BlY3RfdG9fbm9ybWFslEcAAAAAAAAAAIwmaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3Rf
dG9fbm9ybWFsX3R5cGWUSwCMEGlzX2F1dG9tYXRpY19ydW6UiIwLaXNfY3lsaW5kZXKUSwGMC2lz
X2luZmluaXRllEsBjAhpc190aGlja5RLAYwZbWV0aG9kX2VmaWVsZHNfbWFuYWdlbWVudJRLAIwQ
bW9kaWZpZWRfc3VyZmFjZZRLAIwTbXNfZGVmZWN0X2ZpbGVfbmFtZZSMCzxub25lPi5oZGY1lIwa
b2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2WURwAAAAAAAAAAjAtvZV9tb3ZlbWVudJRLAIwUb2Vf
bW92ZW1lbnRfb2Zmc2V0X3iURwAAAAAAAAAAjBRvZV9tb3ZlbWVudF9vZmZzZXRfeZRHAAAAAAAA
AACMFG9lX21vdmVtZW50X29mZnNldF96lEcAAAAAAAAAAIwWb2VfbW92ZW1lbnRfcm90YXRpb25f
eJRHAAAAAAAAAACMFm9lX21vdmVtZW50X3JvdGF0aW9uX3mURwAAAAAAAAAAjBZvZV9tb3ZlbWVu
dF9yb3RhdGlvbl96lEcAAAAAAAAAAIwUb2Vfb3JpZW50YXRpb25fYW5nbGWUSwKMH29lX29yaWVu
dGF0aW9uX2FuZ2xlX3VzZXJfdmFsdWWURwAAAAAAAAAAjAhvZV9zaGFwZZRLAIwUcGFyYWJvbG9p
ZF9wYXJhbWV0ZXKURz/wAAAAAAAAjA1waG90b25fZW5lcmd5lEdAyTkAAAAAAIwRcGhvdG9uX3dh
dmVsZW5ndGiURz/wAAAAAAAAjAxwbGFuZXNfYW5nbGWURwAAAAAAAAAAjBRyZWZsZWN0aW9uX2Fu
Z2xlX2RlZ5RoCGgOQwgB3gIJin9GQJSGlFKUjBVyZWZsZWN0aW9uX2FuZ2xlX21yYWSUaAhoDkMI
4chNHrCLiECUhpRSlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBl
lJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAHnAAAAsgAABw4AAANt
AAAB5wAAALIAAAcOAAADbQAAAAAAAAAAB4AAAAHnAAAAsgAABw4AAANtlIWUh5RSlIwVc291cmNl
X3BsYW5lX2Rpc3RhbmNllEcAAAAAAAAAAIwQc3BoZXJpY2FsX3JhZGl1c5RHP/AAAAAAAACMEXN1
cmZhY2VfY3VydmF0dXJllEsAjBhzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnOUSwGMEnN1cmZhY2Vf
c2hhcGVfdHlwZZRLAIwJdGhpY2tuZXNzlEc/UGJN0vGp/IwddG9yb2lkYWxfbWlycm9yX3BvbGVf
bG9jYXRpb26USwCMEnRvcnVzX21ham9yX3JhZGl1c5RHP/AAAAAAAACMEnRvcnVzX21pbm9yX3Jh
ZGl1c5RHP/AAAAAAAACMDHVuaXRzX2luX3VzZZRLAIwcdXNlcl9kZWZpbmVkX2FzeW1tZXRyeV9h
bmdsZZRHAAAAAAAAAACMGHVzZXJfZGVmaW5lZF9icmFnZ19hbmdsZZRHQCxyLQ5WBBmMFHVzZXJf
ZGVmaW5lZF9jcnlzdGFslEsgjA51c2VyX2RlZmluZWRfaJRLCIwOdXNlcl9kZWZpbmVkX2uUSwCM
DnVzZXJfZGVmaW5lZF9slEsAjAl2aWV3X3R5cGWUSwB1Lg==
</properties>
		<properties node_id="4" format="pickle">gASV4wkAAAAAAAB9lCiMF2FuZ2xlX29mX21hamF4X2FuZF9wb2xllEc/8AAAAAAAAIwRYW5nbGVz
X3Jlc3BlY3RfdG+USwCMDmFzeW1tZXRyaWNfY3V0lEsAjBdiZWxvd19vbnRvX2JyYWdnX3BsYW5l
c5RK/////4wTY29uaWNfY29lZmZpY2llbnRfMJSMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNj
YWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9L
AHSUYkMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfMZRoCGgOQwgAAAAAAAAAAJSG
lFKUjBNjb25pY19jb2VmZmljaWVudF8ylGgIaA5DCAAAAAAAAAAAlIaUUpSME2NvbmljX2NvZWZm
aWNpZW50XzOUaAhoDkMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfNJRoCGgOQwgA
AAAAAAAAAJSGlFKUjBNjb25pY19jb2VmZmljaWVudF81lGgIaA5DCAAAAAAAAAAAlIaUUpSME2Nv
bmljX2NvZWZmaWNpZW50XzaUaAhoDkMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRf
N5RoCGgOQwgAAAAAAAAAAJSGlFKUjBNjb25pY19jb2VmZmljaWVudF84lGgIaA5DCAAAAAAAAPC/
lIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzmUaAhoDkMIAAAAAAAAAACUhpRSlIwUY3J5c3RhbF9h
dXRvX3NldHRpbmeUSwGMFGN5bGluZGVyX29yaWVudGF0aW9ulEsAjBdkaWZmcmFjdGlvbl9jYWxj
dWxhdGlvbpRLAowLZGltX3hfbWludXOURz/wAAAAAAAAjApkaW1feF9wbHVzlEc/8AAAAAAAAIwL
ZGltX3lfbWludXOURz/wAAAAAAAAjApkaW1feV9wbHVzlEc/8AAAAAAAAIwhZWxsaXBzZV9oeXBl
cmJvbGFfc2VtaV9tYWpvcl9heGlzlEc/8AAAAAAAAIwhZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9t
aW5vcl9heGlzlEc/8AAAAAAAAIwXZmlsZV9jcnlzdGFsX3BhcmFtZXRlcnOUjBdTaSg4MDApXzEy
ODkwXzEyOTQwLmRhdJSMGGZpbGVfZGlmZnJhY3Rpb25fcHJvZmlsZZSMF2RpZmZyYWN0aW9uX3By
b2ZpbGUuZGF0lIwcZm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZZRLAIwOZm9jdXNfbG9jYXRp
b26USwCMFGltYWdlX3BsYW5lX2Rpc3RhbmNllEdACAAAAAAAAIwZaW1hZ2Vfc2lkZV9mb2NhbF9k
aXN0YW5jZZRHAAAAAAAAAACME2luY2lkZW5jZV9hbmdsZV9kZWeUaAhoDkMIAd4CCYp/RkCUhpRS
lIwUaW5jaWRlbmNlX2FuZ2xlX21yYWSUaAhoDkMI4chNHrCLiECUhpRSlIwhaW5jaWRlbmNlX2Fu
Z2xlX3Jlc3BlY3RfdG9fbm9ybWFslEcAAAAAAAAAAIwmaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3Rf
dG9fbm9ybWFsX3R5cGWUSwCMEGlzX2F1dG9tYXRpY19ydW6UiIwLaXNfY3lsaW5kZXKUSwGMC2lz
X2luZmluaXRllEsBjAhpc190aGlja5RLAYwZbWV0aG9kX2VmaWVsZHNfbWFuYWdlbWVudJRLAIwQ
bW9kaWZpZWRfc3VyZmFjZZRLAIwTbXNfZGVmZWN0X2ZpbGVfbmFtZZSMCzxub25lPi5oZGY1lIwa
b2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2WURwAAAAAAAAAAjAtvZV9tb3ZlbWVudJRLAIwUb2Vf
bW92ZW1lbnRfb2Zmc2V0X3iURwAAAAAAAAAAjBRvZV9tb3ZlbWVudF9vZmZzZXRfeZRHAAAAAAAA
AACMFG9lX21vdmVtZW50X29mZnNldF96lEcAAAAAAAAAAIwWb2VfbW92ZW1lbnRfcm90YXRpb25f
eJRHAAAAAAAAAACMFm9lX21vdmVtZW50X3JvdGF0aW9uX3mURwAAAAAAAAAAjBZvZV9tb3ZlbWVu
dF9yb3RhdGlvbl96lEcAAAAAAAAAAIwUb2Vfb3JpZW50YXRpb25fYW5nbGWUSwKMH29lX29yaWVu
dGF0aW9uX2FuZ2xlX3VzZXJfdmFsdWWURwAAAAAAAAAAjAhvZV9zaGFwZZRLAIwUcGFyYWJvbG9p
ZF9wYXJhbWV0ZXKURz/wAAAAAAAAjA1waG90b25fZW5lcmd5lEdAyTkAAAAAAIwRcGhvdG9uX3dh
dmVsZW5ndGiURz/wAAAAAAAAjAxwbGFuZXNfYW5nbGWURwAAAAAAAAAAjBRyZWZsZWN0aW9uX2Fu
Z2xlX2RlZ5RoCGgOQwgB3gIJin9GQJSGlFKUjBVyZWZsZWN0aW9uX2FuZ2xlX21yYWSUaAhoDkMI
4chNHrCLiECUhpRSlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBl
lJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAHnAAAAsgAABw4AAANt
AAAB5wAAALIAAAcOAAADbQAAAAAAAAAAB4AAAAHnAAAAsgAABw4AAANtlIWUh5RSlIwVc291cmNl
X3BsYW5lX2Rpc3RhbmNllEcAAAAAAAAAAIwQc3BoZXJpY2FsX3JhZGl1c5RHP/AAAAAAAACMEXN1
cmZhY2VfY3VydmF0dXJllEsAjBhzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnOUSwGMEnN1cmZhY2Vf
c2hhcGVfdHlwZZRLAIwJdGhpY2tuZXNzlEc/UGJN0vGp/IwddG9yb2lkYWxfbWlycm9yX3BvbGVf
bG9jYXRpb26USwCMEnRvcnVzX21ham9yX3JhZGl1c5RHP/AAAAAAAACMEnRvcnVzX21pbm9yX3Jh
ZGl1c5RHP/AAAAAAAACMDHVuaXRzX2luX3VzZZRLAIwcdXNlcl9kZWZpbmVkX2FzeW1tZXRyeV9h
bmdsZZRHAAAAAAAAAACMGHVzZXJfZGVmaW5lZF9icmFnZ19hbmdsZZRHQCxyLQ5WBBmMFHVzZXJf
ZGVmaW5lZF9jcnlzdGFslEsgjA51c2VyX2RlZmluZWRfaJRLCIwOdXNlcl9kZWZpbmVkX2uUSwCM
DnVzZXJfZGVmaW5lZF9slEsAjAl2aWV3X3R5cGWUSwB1Lg==
</properties>
		<properties node_id="5" format="pickle">gASV4wkAAAAAAAB9lCiMF2FuZ2xlX29mX21hamF4X2FuZF9wb2xllEc/8AAAAAAAAIwRYW5nbGVz
X3Jlc3BlY3RfdG+USwCMDmFzeW1tZXRyaWNfY3V0lEsAjBdiZWxvd19vbnRvX2JyYWdnX3BsYW5l
c5RK/////4wTY29uaWNfY29lZmZpY2llbnRfMJSMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNj
YWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9L
AHSUYkMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfMZRoCGgOQwgAAAAAAAAAAJSG
lFKUjBNjb25pY19jb2VmZmljaWVudF8ylGgIaA5DCAAAAAAAAAAAlIaUUpSME2NvbmljX2NvZWZm
aWNpZW50XzOUaAhoDkMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfNJRoCGgOQwgA
AAAAAAAAAJSGlFKUjBNjb25pY19jb2VmZmljaWVudF81lGgIaA5DCAAAAAAAAAAAlIaUUpSME2Nv
bmljX2NvZWZmaWNpZW50XzaUaAhoDkMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRf
N5RoCGgOQwgAAAAAAAAAAJSGlFKUjBNjb25pY19jb2VmZmljaWVudF84lGgIaA5DCAAAAAAAAPC/
lIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzmUaAhoDkMIAAAAAAAAAACUhpRSlIwUY3J5c3RhbF9h
dXRvX3NldHRpbmeUSwGMFGN5bGluZGVyX29yaWVudGF0aW9ulEsAjBdkaWZmcmFjdGlvbl9jYWxj
dWxhdGlvbpRLAowLZGltX3hfbWludXOURz/wAAAAAAAAjApkaW1feF9wbHVzlEc/8AAAAAAAAIwL
ZGltX3lfbWludXOURz/wAAAAAAAAjApkaW1feV9wbHVzlEc/8AAAAAAAAIwhZWxsaXBzZV9oeXBl
cmJvbGFfc2VtaV9tYWpvcl9heGlzlEc/8AAAAAAAAIwhZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9t
aW5vcl9heGlzlEc/8AAAAAAAAIwXZmlsZV9jcnlzdGFsX3BhcmFtZXRlcnOUjBdTaSg4MDApXzEy
ODkwXzEyOTQwLmRhdJSMGGZpbGVfZGlmZnJhY3Rpb25fcHJvZmlsZZSMF2RpZmZyYWN0aW9uX3By
b2ZpbGUuZGF0lIwcZm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZZRLAIwOZm9jdXNfbG9jYXRp
b26USwCMFGltYWdlX3BsYW5lX2Rpc3RhbmNllEc/dyvLX+VC5YwZaW1hZ2Vfc2lkZV9mb2NhbF9k
aXN0YW5jZZRHAAAAAAAAAACME2luY2lkZW5jZV9hbmdsZV9kZWeUaAhoDkMIAd4CCYp/RkCUhpRS
lIwUaW5jaWRlbmNlX2FuZ2xlX21yYWSUaAhoDkMI4chNHrCLiECUhpRSlIwhaW5jaWRlbmNlX2Fu
Z2xlX3Jlc3BlY3RfdG9fbm9ybWFslEcAAAAAAAAAAIwmaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3Rf
dG9fbm9ybWFsX3R5cGWUSwCMEGlzX2F1dG9tYXRpY19ydW6UiIwLaXNfY3lsaW5kZXKUSwGMC2lz
X2luZmluaXRllEsBjAhpc190aGlja5RLAYwZbWV0aG9kX2VmaWVsZHNfbWFuYWdlbWVudJRLAIwQ
bW9kaWZpZWRfc3VyZmFjZZRLAIwTbXNfZGVmZWN0X2ZpbGVfbmFtZZSMCzxub25lPi5oZGY1lIwa
b2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2WURwAAAAAAAAAAjAtvZV9tb3ZlbWVudJRLAIwUb2Vf
bW92ZW1lbnRfb2Zmc2V0X3iURwAAAAAAAAAAjBRvZV9tb3ZlbWVudF9vZmZzZXRfeZRHAAAAAAAA
AACMFG9lX21vdmVtZW50X29mZnNldF96lEcAAAAAAAAAAIwWb2VfbW92ZW1lbnRfcm90YXRpb25f
eJRHAAAAAAAAAACMFm9lX21vdmVtZW50X3JvdGF0aW9uX3mURwAAAAAAAAAAjBZvZV9tb3ZlbWVu
dF9yb3RhdGlvbl96lEcAAAAAAAAAAIwUb2Vfb3JpZW50YXRpb25fYW5nbGWUSwGMH29lX29yaWVu
dGF0aW9uX2FuZ2xlX3VzZXJfdmFsdWWURwAAAAAAAAAAjAhvZV9zaGFwZZRLAIwUcGFyYWJvbG9p
ZF9wYXJhbWV0ZXKURz/wAAAAAAAAjA1waG90b25fZW5lcmd5lEdAyTkAAAAAAIwRcGhvdG9uX3dh
dmVsZW5ndGiURz/wAAAAAAAAjAxwbGFuZXNfYW5nbGWURwAAAAAAAAAAjBRyZWZsZWN0aW9uX2Fu
Z2xlX2RlZ5RoCGgOQwgB3gIJin9GQJSGlFKUjBVyZWZsZWN0aW9uX2FuZ2xlX21yYWSUaAhoDkMI
4chNHrCLiECUhpRSlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBl
lJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAI+AAAA9AAAB2UAAAOv
AAACPgAAAPQAAAdlAAADrwAAAAAAAAAAB4AAAAI+AAAA9AAAB2UAAAOvlIWUh5RSlIwVc291cmNl
X3BsYW5lX2Rpc3RhbmNllEcAAAAAAAAAAIwQc3BoZXJpY2FsX3JhZGl1c5RHP/AAAAAAAACMEXN1
cmZhY2VfY3VydmF0dXJllEsAjBhzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnOUSwGMEnN1cmZhY2Vf
c2hhcGVfdHlwZZRLAIwJdGhpY2tuZXNzlEc/UGJN0vGp/IwddG9yb2lkYWxfbWlycm9yX3BvbGVf
bG9jYXRpb26USwCMEnRvcnVzX21ham9yX3JhZGl1c5RHP/AAAAAAAACMEnRvcnVzX21pbm9yX3Jh
ZGl1c5RHP/AAAAAAAACMDHVuaXRzX2luX3VzZZRLAIwcdXNlcl9kZWZpbmVkX2FzeW1tZXRyeV9h
bmdsZZRHAAAAAAAAAACMGHVzZXJfZGVmaW5lZF9icmFnZ19hbmdsZZRHQCxyLQ5WBBmMFHVzZXJf
ZGVmaW5lZF9jcnlzdGFslEsgjA51c2VyX2RlZmluZWRfaJRLCIwOdXNlcl9kZWZpbmVkX2uUSwCM
DnVzZXJfZGVmaW5lZF9slEsAjAl2aWV3X3R5cGWUSwB1Lg==
</properties>
		<properties node_id="6" format="pickle">gASV4wkAAAAAAAB9lCiMF2FuZ2xlX29mX21hamF4X2FuZF9wb2xllEc/8AAAAAAAAIwRYW5nbGVz
X3Jlc3BlY3RfdG+USwCMDmFzeW1tZXRyaWNfY3V0lEsAjBdiZWxvd19vbnRvX2JyYWdnX3BsYW5l
c5RK/////4wTY29uaWNfY29lZmZpY2llbnRfMJSMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNj
YWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9L
AHSUYkMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfMZRoCGgOQwgAAAAAAAAAAJSG
lFKUjBNjb25pY19jb2VmZmljaWVudF8ylGgIaA5DCAAAAAAAAAAAlIaUUpSME2NvbmljX2NvZWZm
aWNpZW50XzOUaAhoDkMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfNJRoCGgOQwgA
AAAAAAAAAJSGlFKUjBNjb25pY19jb2VmZmljaWVudF81lGgIaA5DCAAAAAAAAAAAlIaUUpSME2Nv
bmljX2NvZWZmaWNpZW50XzaUaAhoDkMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRf
N5RoCGgOQwgAAAAAAAAAAJSGlFKUjBNjb25pY19jb2VmZmljaWVudF84lGgIaA5DCAAAAAAAAPC/
lIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzmUaAhoDkMIAAAAAAAAAACUhpRSlIwUY3J5c3RhbF9h
dXRvX3NldHRpbmeUSwGMFGN5bGluZGVyX29yaWVudGF0aW9ulEsAjBdkaWZmcmFjdGlvbl9jYWxj
dWxhdGlvbpRLAowLZGltX3hfbWludXOURz/wAAAAAAAAjApkaW1feF9wbHVzlEc/8AAAAAAAAIwL
ZGltX3lfbWludXOURz/wAAAAAAAAjApkaW1feV9wbHVzlEc/8AAAAAAAAIwhZWxsaXBzZV9oeXBl
cmJvbGFfc2VtaV9tYWpvcl9heGlzlEc/8AAAAAAAAIwhZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9t
aW5vcl9heGlzlEc/8AAAAAAAAIwXZmlsZV9jcnlzdGFsX3BhcmFtZXRlcnOUjBdTaSg4MDApXzEy
ODkwXzEyOTQwLmRhdJSMGGZpbGVfZGlmZnJhY3Rpb25fcHJvZmlsZZSMF2RpZmZyYWN0aW9uX3By
b2ZpbGUuZGF0lIwcZm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZZRLAIwOZm9jdXNfbG9jYXRp
b26USwCMFGltYWdlX3BsYW5lX2Rpc3RhbmNllEc/dyvLX+VC5YwZaW1hZ2Vfc2lkZV9mb2NhbF9k
aXN0YW5jZZRHAAAAAAAAAACME2luY2lkZW5jZV9hbmdsZV9kZWeUaAhoDkMIAd4CCYp/RkCUhpRS
lIwUaW5jaWRlbmNlX2FuZ2xlX21yYWSUaAhoDkMI4chNHrCLiECUhpRSlIwhaW5jaWRlbmNlX2Fu
Z2xlX3Jlc3BlY3RfdG9fbm9ybWFslEcAAAAAAAAAAIwmaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3Rf
dG9fbm9ybWFsX3R5cGWUSwCMEGlzX2F1dG9tYXRpY19ydW6UiIwLaXNfY3lsaW5kZXKUSwGMC2lz
X2luZmluaXRllEsBjAhpc190aGlja5RLAYwZbWV0aG9kX2VmaWVsZHNfbWFuYWdlbWVudJRLAIwQ
bW9kaWZpZWRfc3VyZmFjZZRLAIwTbXNfZGVmZWN0X2ZpbGVfbmFtZZSMCzxub25lPi5oZGY1lIwa
b2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2WURwAAAAAAAAAAjAtvZV9tb3ZlbWVudJRLAIwUb2Vf
bW92ZW1lbnRfb2Zmc2V0X3iURwAAAAAAAAAAjBRvZV9tb3ZlbWVudF9vZmZzZXRfeZRHAAAAAAAA
AACMFG9lX21vdmVtZW50X29mZnNldF96lEcAAAAAAAAAAIwWb2VfbW92ZW1lbnRfcm90YXRpb25f
eJRHAAAAAAAAAACMFm9lX21vdmVtZW50X3JvdGF0aW9uX3mURwAAAAAAAAAAjBZvZV9tb3ZlbWVu
dF9yb3RhdGlvbl96lEcAAAAAAAAAAIwUb2Vfb3JpZW50YXRpb25fYW5nbGWUSwKMH29lX29yaWVu
dGF0aW9uX2FuZ2xlX3VzZXJfdmFsdWWURwAAAAAAAAAAjAhvZV9zaGFwZZRLAIwUcGFyYWJvbG9p
ZF9wYXJhbWV0ZXKURz/wAAAAAAAAjA1waG90b25fZW5lcmd5lEdAyTkAAAAAAIwRcGhvdG9uX3dh
dmVsZW5ndGiURz/wAAAAAAAAjAxwbGFuZXNfYW5nbGWURwAAAAAAAAAAjBRyZWZsZWN0aW9uX2Fu
Z2xlX2RlZ5RoCGgOQwgB3gIJin9GQJSGlFKUjBVyZWZsZWN0aW9uX2FuZ2xlX21yYWSUaAhoDkMI
4chNHrCLiECUhpRSlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBl
lJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAHnAAAAsgAABw4AAANt
AAAB5wAAALIAAAcOAAADbQAAAAAAAAAAB4AAAAHnAAAAsgAABw4AAANtlIWUh5RSlIwVc291cmNl
X3BsYW5lX2Rpc3RhbmNllEcAAAAAAAAAAIwQc3BoZXJpY2FsX3JhZGl1c5RHP/AAAAAAAACMEXN1
cmZhY2VfY3VydmF0dXJllEsAjBhzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnOUSwGMEnN1cmZhY2Vf
c2hhcGVfdHlwZZRLAIwJdGhpY2tuZXNzlEc/UGJN0vGp/IwddG9yb2lkYWxfbWlycm9yX3BvbGVf
bG9jYXRpb26USwCMEnRvcnVzX21ham9yX3JhZGl1c5RHP/AAAAAAAACMEnRvcnVzX21pbm9yX3Jh
ZGl1c5RHP/AAAAAAAACMDHVuaXRzX2luX3VzZZRLAIwcdXNlcl9kZWZpbmVkX2FzeW1tZXRyeV9h
bmdsZZRHAAAAAAAAAACMGHVzZXJfZGVmaW5lZF9icmFnZ19hbmdsZZRHQCxyLQ5WBBmMFHVzZXJf
ZGVmaW5lZF9jcnlzdGFslEsgjA51c2VyX2RlZmluZWRfaJRLCIwOdXNlcl9kZWZpbmVkX2uUSwCM
DnVzZXJfZGVmaW5lZF9slEsAjAl2aWV3X3R5cGWUSwB1Lg==
</properties>
		<properties node_id="7" format="pickle">gASV4wkAAAAAAAB9lCiMF2FuZ2xlX29mX21hamF4X2FuZF9wb2xllEc/8AAAAAAAAIwRYW5nbGVz
X3Jlc3BlY3RfdG+USwCMDmFzeW1tZXRyaWNfY3V0lEsAjBdiZWxvd19vbnRvX2JyYWdnX3BsYW5l
c5RK/////4wTY29uaWNfY29lZmZpY2llbnRfMJSMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNj
YWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9L
AHSUYkMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfMZRoCGgOQwgAAAAAAAAAAJSG
lFKUjBNjb25pY19jb2VmZmljaWVudF8ylGgIaA5DCAAAAAAAAAAAlIaUUpSME2NvbmljX2NvZWZm
aWNpZW50XzOUaAhoDkMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfNJRoCGgOQwgA
AAAAAAAAAJSGlFKUjBNjb25pY19jb2VmZmljaWVudF81lGgIaA5DCAAAAAAAAAAAlIaUUpSME2Nv
bmljX2NvZWZmaWNpZW50XzaUaAhoDkMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRf
N5RoCGgOQwgAAAAAAAAAAJSGlFKUjBNjb25pY19jb2VmZmljaWVudF84lGgIaA5DCAAAAAAAAPC/
lIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzmUaAhoDkMIAAAAAAAAAACUhpRSlIwUY3J5c3RhbF9h
dXRvX3NldHRpbmeUSwGMFGN5bGluZGVyX29yaWVudGF0aW9ulEsAjBdkaWZmcmFjdGlvbl9jYWxj
dWxhdGlvbpRLAowLZGltX3hfbWludXOURz/wAAAAAAAAjApkaW1feF9wbHVzlEc/8AAAAAAAAIwL
ZGltX3lfbWludXOURz/wAAAAAAAAjApkaW1feV9wbHVzlEc/8AAAAAAAAIwhZWxsaXBzZV9oeXBl
cmJvbGFfc2VtaV9tYWpvcl9heGlzlEc/8AAAAAAAAIwhZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9t
aW5vcl9heGlzlEc/8AAAAAAAAIwXZmlsZV9jcnlzdGFsX3BhcmFtZXRlcnOUjBdTaSg4MDApXzEy
ODkwXzEyOTQwLmRhdJSMGGZpbGVfZGlmZnJhY3Rpb25fcHJvZmlsZZSMF2RpZmZyYWN0aW9uX3By
b2ZpbGUuZGF0lIwcZm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZZRLAIwOZm9jdXNfbG9jYXRp
b26USwCMFGltYWdlX3BsYW5lX2Rpc3RhbmNllEc/dyvLX+VC5YwZaW1hZ2Vfc2lkZV9mb2NhbF9k
aXN0YW5jZZRHAAAAAAAAAACME2luY2lkZW5jZV9hbmdsZV9kZWeUaAhoDkMIAd4CCYp/RkCUhpRS
lIwUaW5jaWRlbmNlX2FuZ2xlX21yYWSUaAhoDkMI4chNHrCLiECUhpRSlIwhaW5jaWRlbmNlX2Fu
Z2xlX3Jlc3BlY3RfdG9fbm9ybWFslEcAAAAAAAAAAIwmaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3Rf
dG9fbm9ybWFsX3R5cGWUSwCMEGlzX2F1dG9tYXRpY19ydW6UiIwLaXNfY3lsaW5kZXKUSwGMC2lz
X2luZmluaXRllEsBjAhpc190aGlja5RLAYwZbWV0aG9kX2VmaWVsZHNfbWFuYWdlbWVudJRLAIwQ
bW9kaWZpZWRfc3VyZmFjZZRLAIwTbXNfZGVmZWN0X2ZpbGVfbmFtZZSMCzxub25lPi5oZGY1lIwa
b2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2WURwAAAAAAAAAAjAtvZV9tb3ZlbWVudJRLAIwUb2Vf
bW92ZW1lbnRfb2Zmc2V0X3iURwAAAAAAAAAAjBRvZV9tb3ZlbWVudF9vZmZzZXRfeZRHAAAAAAAA
AACMFG9lX21vdmVtZW50X29mZnNldF96lEcAAAAAAAAAAIwWb2VfbW92ZW1lbnRfcm90YXRpb25f
eJRHAAAAAAAAAACMFm9lX21vdmVtZW50X3JvdGF0aW9uX3mURwAAAAAAAAAAjBZvZV9tb3ZlbWVu
dF9yb3RhdGlvbl96lEcAAAAAAAAAAIwUb2Vfb3JpZW50YXRpb25fYW5nbGWUSwKMH29lX29yaWVu
dGF0aW9uX2FuZ2xlX3VzZXJfdmFsdWWURwAAAAAAAAAAjAhvZV9zaGFwZZRLAIwUcGFyYWJvbG9p
ZF9wYXJhbWV0ZXKURz/wAAAAAAAAjA1waG90b25fZW5lcmd5lEdAyTkAAAAAAIwRcGhvdG9uX3dh
dmVsZW5ndGiURz/wAAAAAAAAjAxwbGFuZXNfYW5nbGWURwAAAAAAAAAAjBRyZWZsZWN0aW9uX2Fu
Z2xlX2RlZ5RoCGgOQwgB3gIJin9GQJSGlFKUjBVyZWZsZWN0aW9uX2FuZ2xlX21yYWSUaAhoDkMI
4chNHrCLiECUhpRSlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBl
lJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAHnAAAAsgAABw4AAANt
AAAB5wAAALIAAAcOAAADbQAAAAAAAAAAB4AAAAHnAAAAsgAABw4AAANtlIWUh5RSlIwVc291cmNl
X3BsYW5lX2Rpc3RhbmNllEcAAAAAAAAAAIwQc3BoZXJpY2FsX3JhZGl1c5RHP/AAAAAAAACMEXN1
cmZhY2VfY3VydmF0dXJllEsAjBhzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnOUSwGMEnN1cmZhY2Vf
c2hhcGVfdHlwZZRLAIwJdGhpY2tuZXNzlEc/UGJN0vGp/IwddG9yb2lkYWxfbWlycm9yX3BvbGVf
bG9jYXRpb26USwCMEnRvcnVzX21ham9yX3JhZGl1c5RHP/AAAAAAAACMEnRvcnVzX21pbm9yX3Jh
ZGl1c5RHP/AAAAAAAACMDHVuaXRzX2luX3VzZZRLAIwcdXNlcl9kZWZpbmVkX2FzeW1tZXRyeV9h
bmdsZZRHAAAAAAAAAACMGHVzZXJfZGVmaW5lZF9icmFnZ19hbmdsZZRHQCxyLQ5WBBmMFHVzZXJf
ZGVmaW5lZF9jcnlzdGFslEsgjA51c2VyX2RlZmluZWRfaJRLCIwOdXNlcl9kZWZpbmVkX2uUSwCM
DnVzZXJfZGVmaW5lZF9slEsAjAl2aWV3X3R5cGWUSwB1Lg==
</properties>
		<properties node_id="8" format="pickle">gASV4wkAAAAAAAB9lCiMF2FuZ2xlX29mX21hamF4X2FuZF9wb2xllEc/8AAAAAAAAIwRYW5nbGVz
X3Jlc3BlY3RfdG+USwCMDmFzeW1tZXRyaWNfY3V0lEsAjBdiZWxvd19vbnRvX2JyYWdnX3BsYW5l
c5RK/////4wTY29uaWNfY29lZmZpY2llbnRfMJSMFW51bXB5LmNvcmUubXVsdGlhcnJheZSMBnNj
YWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv////9L
AHSUYkMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfMZRoCGgOQwgAAAAAAAAAAJSG
lFKUjBNjb25pY19jb2VmZmljaWVudF8ylGgIaA5DCAAAAAAAAAAAlIaUUpSME2NvbmljX2NvZWZm
aWNpZW50XzOUaAhoDkMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfNJRoCGgOQwgA
AAAAAAAAAJSGlFKUjBNjb25pY19jb2VmZmljaWVudF81lGgIaA5DCAAAAAAAAAAAlIaUUpSME2Nv
bmljX2NvZWZmaWNpZW50XzaUaAhoDkMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRf
N5RoCGgOQwgAAAAAAAAAAJSGlFKUjBNjb25pY19jb2VmZmljaWVudF84lGgIaA5DCAAAAAAAAPC/
lIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzmUaAhoDkMIAAAAAAAAAACUhpRSlIwUY3J5c3RhbF9h
dXRvX3NldHRpbmeUSwGMFGN5bGluZGVyX29yaWVudGF0aW9ulEsAjBdkaWZmcmFjdGlvbl9jYWxj
dWxhdGlvbpRLAowLZGltX3hfbWludXOURz/wAAAAAAAAjApkaW1feF9wbHVzlEc/8AAAAAAAAIwL
ZGltX3lfbWludXOURz/wAAAAAAAAjApkaW1feV9wbHVzlEc/8AAAAAAAAIwhZWxsaXBzZV9oeXBl
cmJvbGFfc2VtaV9tYWpvcl9heGlzlEc/8AAAAAAAAIwhZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9t
aW5vcl9heGlzlEc/8AAAAAAAAIwXZmlsZV9jcnlzdGFsX3BhcmFtZXRlcnOUjBdTaSg4MDApXzEy
ODkwXzEyOTQwLmRhdJSMGGZpbGVfZGlmZnJhY3Rpb25fcHJvZmlsZZSMF2RpZmZyYWN0aW9uX3By
b2ZpbGUuZGF0lIwcZm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZZRLAIwOZm9jdXNfbG9jYXRp
b26USwCMFGltYWdlX3BsYW5lX2Rpc3RhbmNllEdACAAAAAAAAIwZaW1hZ2Vfc2lkZV9mb2NhbF9k
aXN0YW5jZZRHAAAAAAAAAACME2luY2lkZW5jZV9hbmdsZV9kZWeUaAhoDkMIAd4CCYp/RkCUhpRS
lIwUaW5jaWRlbmNlX2FuZ2xlX21yYWSUaAhoDkMI4chNHrCLiECUhpRSlIwhaW5jaWRlbmNlX2Fu
Z2xlX3Jlc3BlY3RfdG9fbm9ybWFslEcAAAAAAAAAAIwmaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3Rf
dG9fbm9ybWFsX3R5cGWUSwCMEGlzX2F1dG9tYXRpY19ydW6UiIwLaXNfY3lsaW5kZXKUSwGMC2lz
X2luZmluaXRllEsBjAhpc190aGlja5RLAYwZbWV0aG9kX2VmaWVsZHNfbWFuYWdlbWVudJRLAIwQ
bW9kaWZpZWRfc3VyZmFjZZRLAIwTbXNfZGVmZWN0X2ZpbGVfbmFtZZSMCzxub25lPi5oZGY1lIwa
b2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2WURwAAAAAAAAAAjAtvZV9tb3ZlbWVudJRLAIwUb2Vf
bW92ZW1lbnRfb2Zmc2V0X3iURwAAAAAAAAAAjBRvZV9tb3ZlbWVudF9vZmZzZXRfeZRHAAAAAAAA
AACMFG9lX21vdmVtZW50X29mZnNldF96lEcAAAAAAAAAAIwWb2VfbW92ZW1lbnRfcm90YXRpb25f
eJRHAAAAAAAAAACMFm9lX21vdmVtZW50X3JvdGF0aW9uX3mURwAAAAAAAAAAjBZvZV9tb3ZlbWVu
dF9yb3RhdGlvbl96lEcAAAAAAAAAAIwUb2Vfb3JpZW50YXRpb25fYW5nbGWUSwKMH29lX29yaWVu
dGF0aW9uX2FuZ2xlX3VzZXJfdmFsdWWURwAAAAAAAAAAjAhvZV9zaGFwZZRLAIwUcGFyYWJvbG9p
ZF9wYXJhbWV0ZXKURz/wAAAAAAAAjA1waG90b25fZW5lcmd5lEdAyTkAAAAAAIwRcGhvdG9uX3dh
dmVsZW5ndGiURz/wAAAAAAAAjAxwbGFuZXNfYW5nbGWURwAAAAAAAAAAjBRyZWZsZWN0aW9uX2Fu
Z2xlX2RlZ5RoCGgOQwgB3gIJin9GQJSGlFKUjBVyZWZsZWN0aW9uX2FuZ2xlX21yYWSUaAhoDkMI
4chNHrCLiECUhpRSlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBl
lJOUjAxQeVF0NS5RdENvcmWUjApRQnl0ZUFycmF5lENCAdnQywADAAAAAAHmAAAAjAAABw8AAANu
AAAB5wAAALIAAAcOAAADbQAAAAAAAAAAB4AAAAHnAAAAsgAABw4AAANtlIWUh5RSlIwVc291cmNl
X3BsYW5lX2Rpc3RhbmNllEcAAAAAAAAAAIwQc3BoZXJpY2FsX3JhZGl1c5RHP/AAAAAAAACMEXN1
cmZhY2VfY3VydmF0dXJllEsAjBhzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnOUSwGMEnN1cmZhY2Vf
c2hhcGVfdHlwZZRLAIwJdGhpY2tuZXNzlEc/UGJN0vGp/IwddG9yb2lkYWxfbWlycm9yX3BvbGVf
bG9jYXRpb26USwCMEnRvcnVzX21ham9yX3JhZGl1c5RHP/AAAAAAAACMEnRvcnVzX21pbm9yX3Jh
ZGl1c5RHP/AAAAAAAACMDHVuaXRzX2luX3VzZZRLAIwcdXNlcl9kZWZpbmVkX2FzeW1tZXRyeV9h
bmdsZZRHAAAAAAAAAACMGHVzZXJfZGVmaW5lZF9icmFnZ19hbmdsZZRHQCxyLQ5WBBmMFHVzZXJf
ZGVmaW5lZF9jcnlzdGFslEsgjA51c2VyX2RlZmluZWRfaJRLCIwOdXNlcl9kZWZpbmVkX2uUSwCM
DnVzZXJfZGVmaW5lZF9slEsAjAl2aWV3X3R5cGWUSwB1Lg==
</properties>
		<properties node_id="9" format="pickle">gASVHQIAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSJjBJjdXJyZW50U2NyaXB0SW5kZXiUSwCMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZSMJG9hc3lzLndpZGdldHMudG9vbHMub3df
cHl0aG9uX3NjcmlwdJSMBlNjcmlwdJSTlCmBlH2UKIwEbmFtZZSMDmdldFM0SW50ZW5zaXR5lIwG
c2NyaXB0lIwwcHJpbnQoZid7aW5fb2JqZWN0XzEuYmVhbS5nZXRfaW50ZW5zaXR5KCk6LjZnfScp
lIwFZmxhZ3OUSwCMCGZpbGVuYW1llE51YmGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5f
dW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAA
0AAAAKkAAAatAAAD9gAAANAAAACpAAAGrQAAA/YAAAAAAAAAAAeAAAAA0AAAAKkAAAatAAAD9pSF
lIeUUpSMDXNwbGl0dGVyU3RhdGWUjH9iJ1x4MDBceDAwXHgwMFx4ZmZceDAwXHgwMFx4MDBceDAx
XHgwMFx4MDBceDAwXHgwMlx4MDBceDAwXHgwMVx4YzRceDAwXHgwMFx4MDBceGQ1XHgwMVx4ZmZc
eGZmXHhmZlx4ZmZceDAxXHgwMFx4MDBceDAwXHgwMlx4MDAnlHUu
</properties>
		<properties node_id="10" format="pickle">gASVSQMAAAAAAAB9lCiMEWFuZ2xlc19yZXNwZWN0X3RvlEsAjBdhdHRlbnVhdGlvbl9jb2VmZmlj
aWVudJRHAAAAAAAAAACMEmNvbnZleF90b190aGVfYmVhbZRLAIwOY3lsaW5kZXJfYW5nbGWURwAA
AAAAAAAAjAdkZW5zaXR5lEc/9752yLQ5WIwIZGlhbWV0ZXKUR0CjiAAAAAAAjBNoYXNfZmluaXRl
X2RpYW1ldGVylEsAjBRpbWFnZV9wbGFuZV9kaXN0YW5jZZRHQI6NmZmZmZqME2luY2lkZW5jZV9h
bmdsZV9kZWeUR0BWMzMzMzMzjBRpbmNpZGVuY2VfYW5nbGVfbXJhZJRHAAAAAAAAAACMDmludGVy
dGhpY2tuZXNzlEdAPgAAAAAAAIwQaXNfYXV0b21hdGljX3J1bpSIjAtpc19jeWxpbmRlcpRLAIwI
bWF0ZXJpYWyUjAJCZZSMBm5fbGVuc5RLA4wUb2Vfb3JpZW50YXRpb25fYW5nbGWUSwCMH29lX29y
aWVudGF0aW9uX2FuZ2xlX3VzZXJfdmFsdWWURwAAAAAAAAAAjBBwaWxpbmdfdGhpY2tuZXNzlEdA
AAAAAAAAAIwMcHJlcmVmbF9maWxllIwTU1U4XzEyODkwXzEyOTQwLmRhdJSMBnJhZGl1c5RHQJ0Q
AAAAAACMFHJlZmxlY3Rpb25fYW5nbGVfZGVnlEdAVUAAAAAAAIwVcmVmbGVjdGlvbl9hbmdsZV9t
cmFklEcAAAAAAAAAAIwQcmVmcmFjdGlvbl9pbmRleJRHP/AAAAAAAACME3JpX2NhbGN1bGF0aW9u
X21vZGWUSwGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwM
UHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAACNAAAAQ0AAAddAAAD7wAAAjUA
AAEzAAAHXAAAA+4AAAAAAAAAAAeAAAACNQAAATMAAAdcAAAD7pSFlIeUUpSMFXNvdXJjZV9wbGFu
ZV9kaXN0YW5jZZRHQGmAAAAAAACMDXN1cmZhY2Vfc2hhcGWUSwKMCXZpZXdfdHlwZZRLAHUu
</properties>
		<properties node_id="11" format="pickle">gASVSQMAAAAAAAB9lCiMEWFuZ2xlc19yZXNwZWN0X3RvlEsAjBdhdHRlbnVhdGlvbl9jb2VmZmlj
aWVudJRHAAAAAAAAAACMEmNvbnZleF90b190aGVfYmVhbZRLAIwOY3lsaW5kZXJfYW5nbGWURwAA
AAAAAAAAjAdkZW5zaXR5lEc/9752yLQ5WIwIZGlhbWV0ZXKUR0CV4AAAAAAAjBNoYXNfZmluaXRl
X2RpYW1ldGVylEsBjBRpbWFnZV9wbGFuZV9kaXN0YW5jZZRHQClD6lIY0YiME2luY2lkZW5jZV9h
bmdsZV9kZWeUR0BWMzMzMzMzjBRpbmNpZGVuY2VfYW5nbGVfbXJhZJRHAAAAAAAAAACMDmludGVy
dGhpY2tuZXNzlEdAPgAAAAAAAIwQaXNfYXV0b21hdGljX3J1bpSIjAtpc19jeWxpbmRlcpRLAIwI
bWF0ZXJpYWyUjAJCZZSMBm5fbGVuc5RLDYwUb2Vfb3JpZW50YXRpb25fYW5nbGWUSwCMH29lX29y
aWVudGF0aW9uX2FuZ2xlX3VzZXJfdmFsdWWURwAAAAAAAAAAjBBwaWxpbmdfdGhpY2tuZXNzlEdA
AAAAAAAAAIwMcHJlcmVmbF9maWxllIwTU1U4XzEyODkwXzEyOTQwLmRhdJSMBnJhZGl1c5RHQH9A
AAAAAACMFHJlZmxlY3Rpb25fYW5nbGVfZGVnlEdAVUAAAAAAAIwVcmVmbGVjdGlvbl9hbmdsZV9t
cmFklEcAAAAAAAAAAIwQcmVmcmFjdGlvbl9pbmRleJRHP/AAAAAAAACME3JpX2NhbGN1bGF0aW9u
X21vZGWUSwGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwM
UHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAACHQAAARMAAAdEAAADzgAAAh0A
AAETAAAHRAAAA84AAAAAAAAAAAeAAAACHQAAARMAAAdEAAADzpSFlIeUUpSMFXNvdXJjZV9wbGFu
ZV9kaXN0YW5jZZRHAAAAAAAAAACMDXN1cmZhY2Vfc2hhcGWUSwKMCXZpZXdfdHlwZZRLAHUu
</properties>
		<properties node_id="12" format="pickle">gASVSQMAAAAAAAB9lCiMEWFuZ2xlc19yZXNwZWN0X3RvlEsAjBdhdHRlbnVhdGlvbl9jb2VmZmlj
aWVudJRHAAAAAAAAAACMEmNvbnZleF90b190aGVfYmVhbZRLAIwOY3lsaW5kZXJfYW5nbGWURwAA
AAAAAAAAjAdkZW5zaXR5lEc/9752yLQ5WIwIZGlhbWV0ZXKUR0CV4AAAAAAAjBNoYXNfZmluaXRl
X2RpYW1ldGVylEsBjBRpbWFnZV9wbGFuZV9kaXN0YW5jZZRHQAAAAAAAAACME2luY2lkZW5jZV9h
bmdsZV9kZWeUR0BWMzMzMzMzjBRpbmNpZGVuY2VfYW5nbGVfbXJhZJRHAAAAAAAAAACMDmludGVy
dGhpY2tuZXNzlEdAPgAAAAAAAIwQaXNfYXV0b21hdGljX3J1bpSIjAtpc19jeWxpbmRlcpRLAIwI
bWF0ZXJpYWyUjAJCZZSMBm5fbGVuc5RLDYwUb2Vfb3JpZW50YXRpb25fYW5nbGWUSwCMH29lX29y
aWVudGF0aW9uX2FuZ2xlX3VzZXJfdmFsdWWURwAAAAAAAAAAjBBwaWxpbmdfdGhpY2tuZXNzlEdA
AAAAAAAAAIwMcHJlcmVmbF9maWxllIwTU1U4XzEyODkwXzEyOTQwLmRhdJSMBnJhZGl1c5RHQH9A
AAAAAACMFHJlZmxlY3Rpb25fYW5nbGVfZGVnlEdAVUAAAAAAAIwVcmVmbGVjdGlvbl9hbmdsZV9t
cmFklEcAAAAAAAAAAIwQcmVmcmFjdGlvbl9pbmRleJRHP/AAAAAAAACME3JpX2NhbGN1bGF0aW9u
X21vZGWUSwGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwM
UHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAACHQAAARMAAAdEAAADzgAAAh0A
AAETAAAHRAAAA84AAAAAAAAAAAeAAAACHQAAARMAAAdEAAADzpSFlIeUUpSMFXNvdXJjZV9wbGFu
ZV9kaXN0YW5jZZRHQClD6lIY0YiMDXN1cmZhY2Vfc2hhcGWUSwKMCXZpZXdfdHlwZZRLAHUu
</properties>
	</node_properties>
</scheme>
