FDISTR =  2
FGRID =  0
FSOUR =  0
FSOURCE_DEPTH =  1
F_COHER =  0
F_COLOR =  1
F_PHOT =  0
F_POL =  3
F_POLAR =  1
F_OPD =  1
F_WIGGLER =  0
F_BOUND_SOUR =  0
F_SR_TYPE =  0
ISTAR1 =  6775431
NPOINT =  100
NCOL =  18
N_CIRCLE =  0
N_COLOR =  2
N_CONE =  0
IDO_VX =  1
IDO_VZ =  1
IDO_X_S =  1
IDO_Y_S =  1
IDO_Z_S =  1
IDO_XL =  0
IDO_XN =  0
IDO_ZL =  0
IDO_ZN =  0
SIGXL1 =        0.00000000
SIGXL2 =        0.00000000
SIGXL3 =        0.00000000
SIGXL4 =        0.00000000
SIGXL5 =        0.00000000
SIGXL6 =        0.00000000
SIGXL7 =        0.00000000
SIGXL8 =        0.00000000
SIGXL9 =        0.00000000
SIGXL10 =        0.00000000
SIGZL1 =        0.00000000
SIGZL2 =        0.00000000
SIGZL3 =        0.00000000
SIGZL4 =        0.00000000
SIGZL5 =        0.00000000
SIGZL6 =        0.00000000
SIGZL7 =        0.00000000
SIGZL8 =        0.00000000
SIGZL9 =        0.00000000
SIGZL10 =        0.00000000
CONV_FACT =        0.00000000
CONE_MAX =        0.00000000
CONE_MIN =        0.00000000
EPSI_DX =        0.00000000
EPSI_DZ =        0.00000000
EPSI_X =        0.00000000
EPSI_Z =        0.00000000
HDIV1 =    4.99999987E-06
HDIV2 =    4.99999987E-06
PH1 =        1000.00000
PH2 =        1010.00000
PH3 =        0.00000000
PH4 =        0.00000000
PH5 =        0.00000000
PH6 =        0.00000000
PH7 =        0.00000000
PH8 =        0.00000000
PH9 =        0.00000000
PH10 =        0.00000000
RL1 =        0.00000000
RL2 =        0.00000000
RL3 =        0.00000000
RL4 =        0.00000000
RL5 =        0.00000000
RL6 =        0.00000000
RL7 =        0.00000000
RL8 =        0.00000000
RL9 =        0.00000000
RL10 =        0.00000000
BENER =        0.00000000
POL_ANGLE =        0.00000000
POL_DEG =        1.00000000
R_ALADDIN =        0.00000000
R_MAGNET =        0.00000000
SIGDIX =     0.00100000005
SIGDIZ =    9.99999975E-05
SIGMAX =     0.00100000005
SIGMAY =     0.00100000005
SIGMAZ =     0.00100000005
VDIV1 =    4.99999987E-06
VDIV2 =    4.99999987E-06
WXSOU =       0.100000001
WYSOU =       0.200000003
WZSOU =       0.200000003
PLASMA_ANGLE =        0.00000000
FILE_TRAJ = pippo1
FILE_SOURCE = pippo2
FILE_BOUND = pippo3
OE_NUMBER =  0
NTOTALPOINT =  10000000
IDUMMY =  0
DUMMY =        0.00000000
F_NEW =  0
